{
    "author": {
        "email": "harrybridge01@gmail.com",
        "name": "Harry Bridge"
    },
    "description": {
        "EN": "EAGLE default 4 layer CAM job."
    },
    "output_type": "directory",
    "outputs": [
        {
            "filename_prefix": "CAMOutputs/GerberFiles",
            "format_specifier": {
                "decimal": 4,
                "integer": 3
            },
            "generate_job_file": false,
            "output_type": "gerber",
            "outputs": [
            ],
            "version": "RS274X"
        },
        {
            "filename_prefix": "CAMOutputs/DrillFiles",
            "format_specifier": {
                "decimal": 3,
                "integer": 3
            },
            "output_type": "drill",
            "outputs": [
            ]
        },
        {
            "filename_prefix": "%N",
            "output_type": "assembly",
            "outputs": [
                {
                    "filename_format": "%ASSEMBLYPREFIX/PnP_%BOARDSIDE",
                    "name": "Pick and Place",
                    "output_format": "csv",
                    "type": "pick_and_place"
                },
                {
                    "filename_format": "%ASSEMBLYPREFIX/BOM_%N",
                    "list_attribute": false,
                    "list_type": "values",
                    "name": "Bill of Material",
                    "output_format": "csv",
                    "type": "bom"
                }
            ]
        },
        {
            "filename_prefix": "CAMOutputs/DrawingFiles",
            "output_type": "drawing",
            "outputs": [
            ]
        }
    ],
    "timestamp": "2020-03-16T18:21:42",
    "type": "EAGLE CAM job",
    "units": "metric",
    "version": "9.2.0"
}
