# Configuration Script
#
# This file can be used to configure the editor windows.
#
# Uncomment this if you want a set of useful default shortcuts!
# SCRIPT default-assign.scr;
#

# **************************************** #
# Settings for Board editor window
# **************************************** #
BRD:


LAYER 101 tAssmNP;
LAYER 102 bAssmNP;
LAYER 1; # Default to being on layer 1

# Get rid of the extra internal layers
# SET used_layers 1 2 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 101 102;

GRID = Metric mm 0.25 lines on alt mm 0.125;
GRID = Inch_MM mm 1.27 lines on alt mm 0.127;
GRID on;

MENU '[Volumes/Sidecar/EAGLE/ulps/icons/samacsys.svg] SamacSys : Run samacsys.ulp;|\
[Volumes/Sidecar/EAGLE/ulps/icons/fabrication.svg] Fabrication {\
														Fabrication Info : Run fab_info;|\
													}\
[Volumes/Sidecar/EAGLE/ulps/icons/utilities.svg] Utilities {\
														Highlight NP : Run highlight_np 1;|\
}\
';

# Set contex menu
SET context;
SET CONTEXT Element 'Select Same Package' 'run select_same_package.ulp';
SET CONTEXT Wire 'Select Same Net' 'run net_utils.ulp -s';
SET CONTEXT Wire 'Change Width Same Net' 'run net_utils.ulp -w';
SET CONTEXT Wire 'Change Layer Same Net' 'run net_utils.ulp -c';

DISPLAY = 'Preset_Top' None 1 17 18 19 20 21 23 25 39 41 43 49 51;
DISPLAY = 'Preset_Bottom' None 16 17 18 19 20 22 24 26 40 42 43 49 52 102;
DISPLAY = 'Preset_Standard' None 1 16 17 18 19 20 21 22 23 24 25 26 39 40 41 42 43 46 48 49 51 52 101;
DISPLAY = 'Preset_Inner' None 2 3 4 5 6 7 8 9 10 11 12 13 14 15 17 18 19 20 21 22 23 24 25 26 39 40 41 42 43 48 49 51 52;
DISPLAY = 'Preset_Assm_DWG' None 17 20 21 22 25 26 46 48 51 52 101 102;
#DISPLAY = 'Assembly_Bottom' None;

DISPLAY Preset_Standard # Set layer display to standard layers

Set WIRE_BEND 1; # Route with 45 degree angles
Change Shape Round; # Make vias round

# Changes background color of board to black
SET PALETTE WHITE;

# Set default selection filter to not include airwires
SET SELECTTYPES ALL -AIRWIRE; 

# Always use vector font in boards as that is what is used by the cam processor
SET VECTOR_FONT ON;

# Set default layer colours
SET color_layer 1 4; 	# Top red
SET color_layer 2 16;	# Layer 2 yellow
SET color_layer 3 17;	# Layer 3 green
SET color_layer 15 23;	# Layer 15 orange
SET color_layer 16 1;	# Bottom blue

SET color_layer 48 5;  	# Set Document to mellow yellow
SET color_layer 49 63;  # Set Reference to purple
SET color_layer 51 61;  # Set tDocu to yellow
SET color_layer 52 3; 	# Set bDocu to lblue 
SET color_layer 101 4; 	# Set tNP view layer to red
SET color_layer 102 1; 	# Set bNP view layer to blue

# Set default layer fill styles
SET fill_layer 51 5; # Set tDocu to thick diag fill
SET fill_layer 52 5; # Set bDocu to thick diag fill
SET fill_layer 101 4; # Set tNP view layer to thick diag fill
SET fill_layer 102 4; # Set bNP view layer to thick diag fill

# Assign shortcuts
# C for ctrl
# S for shift
# A for alt
# M for cmd (mac os only)

Assign F8 'Ratsnest';
Assign A+F8 'Ripup @;';
Assign M+R 'ROUTE';
Assign C+R 'ROUTE';
Assign M+D 'DRC;';		# DRC immediatly
Assign M+S+D 'DRC';		# DRC options
Assign M+0 'WINDOW FIT';
Assign C+0 'WINDOW FIT';
Assign M+9 'WINDOW LAST';
Assign C+9 'WINDOW LAST';

# Add default layers to be visible into this ULP
RUN set_used_layers;



# **************************************** #
# Settings for Schematic editor window
# **************************************** #
SCH:

# Turn off warnings 
SET Warning.PartHasNoUserDefinableValue 0;

LAYER 101 AssmNP;
LAYER 102 SchematicNotes;
LAYER 91; # Default to being on layer 91

# Get rid of the extra random layers
# SET Used_Layers 88 89 90 91 92 93 94 95 96 97 98 101
	
Grid Default;
Change Width 0.006in;

MENU '[Volumes/Sidecar/EAGLE/ulps/icons/samacsys.svg] SamacSys : Run samacsys.ulp;|\
[Volumes/Sidecar/EAGLE/ulps/icons/frame.svg] Frame {\
														Edit Title Block : Run set_title_block.ulp;|\
														Add Revision : Run samacsys.ulp;|\
														---|\
														Add Title Blocks : Run set_title_block -r;|\
													}\
[Volumes/Sidecar/EAGLE/ulps/icons/utilities.svg] Utilities {\
														Highlight NP : Run highlight_np 1;|\
}\
';

DISPLAY = 'Preset_Standard' None 88 89 90 91 92 93 94 95 96 97 98 101 102;

# Set default layer colours
SET color_layer 101 59;		# Set NP view layer to red
SET color_layer 102 9;		# Set notes layer to purple	

# Set default layer fill styles
SET fill_layer 101 1; # Set tNP view layer to solid

Assign M+0 'WINDOW FIT';
Assign C+0 'WINDOW FIT';
Assign M+9 'WINDOW LAST';
Assign C+9 'WINDOW LAST';
Assign M+S+A 'ADD';
Assign C+S+A 'ADD';
Assign M+R 'NET';
Assign C+R 'NET';
Assign M+S+N 'NAME';
Assign C+S+N 'NAME';
Assign M+S+V 'VALUE';
Assign C+S+V 'VALUE';
Assign M+T 'TEXT';
Assign C+T 'TEXT';
Assign M+J 'JUNCTION';
Assign C+J 'JUNCTION';

# Add default layers to be visible into this ULP
RUN set_used_layers;



# **************************************** #
# Settings for Library editor window
# **************************************** #
LBR:

MENU '[Volumes/Sidecar/EAGLE/ulps/icons/navigate.svg] Navigate {\
														Back : Run library_nav.ulp -b |\
														Forward : Run library_nav.ulp -f \
';



# **************************************** #
# Settings for Device editor window
# **************************************** #
DEV:

Grid Default;

MENU '[Volumes/Sidecar/EAGLE/ulps/icons/navigate.svg] Navigate {\
														Back : Run library_nav.ulp -b |\
														Forward : Run library_nav.ulp -f \
';

run library_nav -o;



# **************************************** #
# Settings for Symbol editor window
# **************************************** #
SYM:

Grid Default On;
Change Width 0.010in;

MENU '[Volumes/Sidecar/EAGLE/ulps/icons/navigate.svg] Navigate {\
														Beam me up : Run library_nav.ulp |\
														Back : Run library_nav.ulp -b |\
														Forward : Run library_nav.ulp -f \
';

run library_nav -o;



# **************************************** #
# Settings for Package / Footprint editor window
# **************************************** #
PAC:

GRID = Metric mm 0.25 lines on alt mm 0.125;
GRID = Inch_MM mm 1.27 lines on alt mm 0.127;
Grid Inch_MM;

MENU '[Volumes/Sidecar/EAGLE/ulps/icons/package.svg] Package {\
														Gen SMD CAE : Run genpkg_cae.ulp;|\
														Gen QFP : Run genpkg_qfp.ulp;|\
														Gen SOIC : Run genpkg_soic.ulp;|\
													}\
[Volumes/Sidecar/EAGLE/ulps/icons/utilities.svg] Utilities {\
														tDocu Gen : Run tdocu_gen.ulp;|\
													}\
[Volumes/Sidecar/EAGLE/ulps/icons/navigate.svg] Navigate {\
														Beam me up : Run library_nav.ulp |\
														Back : Run library_nav.ulp -b |\
														Forward : Run library_nav.ulp -f \
';

# Get rid of the extra internal layers
# Set used_Layers 1 16 17 20 21 22 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52; 
# RUN set_used_layers;

DISPLAY = 'Preset_Top' None 1 17 20 21 23 25 29 39 41 43 49 51;
DISPLAY = 'Preset_Bottom' None 16 17 20 22 24 26 30 40 42 43 49 52;
DISPLAY = 'Preset_Standard' None 1 16 17 20 21 22 23 24 25 26 27 28 29 30 31 32 39 40 41 42 43 48 49 51 52;

# Set default layer colours
SET color_layer 48 5;  # Set Document to mellow yellow
SET color_layer 49 63;  #Set Reference to purple
SET color_layer 51 61;  # Set tDocu to yellow
SET color_layer 52 3; # Set bDocu to lblue 
# SET color_layer 101 4; # Set tNP view layer to red
# SET color_layer 102 1; # Set bNP view layer to blue

# Set default layer fill styles
SET fill_layer 51 5; # Set tDocu to thick diag fill
SET fill_layer 52 5; # Set bDocu to thick diag fill
# SET fill_layer 101 4; # Set tNP view layer to thick diag fill
# SET fill_layer 102 4; # Set bNP view layer to thick diag fill

run library_nav -o;
